units package
=============

.. automodule:: units
   :members:
   :undoc-members:

Submodules
=============

angle
------------------

.. automodule:: units.angle
   :members:
   :undoc-members:
   :no-index:

angular\_motion
----------------------------

.. automodule:: units.angular_motion
   :members:
   :undoc-members:
   :no-index:

area
-----------------

.. automodule:: units.area
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.area.ZERO
   :annotation: = Area(0, Unit.SQUARE_METRE)

   Zero area constant.

current
--------------------

.. automodule:: units.current
   :members:
   :undoc-members:
   :no-index:

flow\_rate
-----------------------

.. automodule:: units.flow_rate
   :members:
   :undoc-members:
   :no-index:

length
-------------------

.. automodule:: units.length
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.length.ZERO
   :annotation: = Length(0, Unit.METRE)

   Zero length constant.

linear\_motion
---------------------------

.. automodule:: units.linear_motion
   :members:
   :undoc-members:
   :no-index:

mass
-----------------

.. automodule:: units.mass
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.mass.ZERO
   :annotation: = Mass(0, Unit.KILOGRAM)

   Zero mass constant.

pressure
---------------------

.. automodule:: units.pressure
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.pressure.PERFECT_VACUUM
   :annotation: = Pressure(0, Unit.PASCAL)

   Perfect vacuum pressure constant.

.. py:data:: units.pressure.STANDARD_ATMOSPHERE
   :annotation: = Pressure(101325, Unit.PASCAL)

   Standard atmospheric pressure constant.

temperature
------------------------

.. automodule:: units.temperature
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.temperature.ABSOLUTE_ZERO
   :annotation: = Temperature(0, Unit.KELVIN)

   Absolute zero temperature constant.

time
-----------------

.. automodule:: units.time
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.time.ZERO
   :annotation: = Time(0, Unit.SECOND)

   Zero elapsed time constant.

voltage
--------------------

.. automodule:: units.voltage
   :members:
   :undoc-members:
   :no-index:

volume
-------------------

.. automodule:: units.volume
   :members:
   :undoc-members:
   :no-index:

.. py:data:: units.volume.ZERO
   :annotation: = Volume(0, Unit.CUBIC_METRE)

   Zero volume constant.